In [24]:
import pandas as pd
data = {
    'Student Name':['Samiksha','Yash','Pranjali','Tushar','Gauri','Kunal','Omkar','Harshada','jayant','Hemant'],
    'Branch':['Computer','IT','Electronics','Computer','EXTC','Computer','IT','Electronics','EXTC','Computer'],
    'Year':['First','Fourth','Third','Second','Third','Fourth','First','First','Second','Fourth']
}
frame = pd.DataFrame(data)
frame

  Student Name       Branch    Year
0     Samiksha     Computer   First
1         Yash           IT  Fourth
2     Pranjali  Electronics   Third
3       Tushar     Computer  Second
4        Gauri         EXTC   Third
5        Kunal     Computer  Fourth
6        Omkar           IT   First
7     Harshada  Electronics   First
8       jayant         EXTC  Second
9       Hemant     Computer  Fourth

In [25]:
frame.head()

  Student Name       Branch    Year
0     Samiksha     Computer   First
1         Yash           IT  Fourth
2     Pranjali  Electronics   Third
3       Tushar     Computer  Second
4        Gauri         EXTC   Third

In [26]:
pd.DataFrame(data,columns=['Year','Student Name','Branch'])

     Year Student Name       Branch
0   First     Samiksha     Computer
1  Fourth         Yash           IT
2   Third     Pranjali  Electronics
3  Second       Tushar     Computer
4   Third        Gauri         EXTC
5  Fourth        Kunal     Computer
6   First        Omkar           IT
7   First     Harshada  Electronics
8  Second       jayant         EXTC
9  Fourth       Hemant     Computer

In [27]:
frame

  Student Name       Branch    Year
0     Samiksha     Computer   First
1         Yash           IT  Fourth
2     Pranjali  Electronics   Third
3       Tushar     Computer  Second
4        Gauri         EXTC   Third
5        Kunal     Computer  Fourth
6        Omkar           IT   First
7     Harshada  Electronics   First
8       jayant         EXTC  Second
9       Hemant     Computer  Fourth

In [28]:
frame1 = pd.DataFrame(data,columns=['Student Name','Branch','Year','Location'])
frame1

  Student Name       Branch    Year Location
0     Samiksha     Computer   First      NaN
1         Yash           IT  Fourth      NaN
2     Pranjali  Electronics   Third      NaN
3       Tushar     Computer  Second      NaN
4        Gauri         EXTC   Third      NaN
5        Kunal     Computer  Fourth      NaN
6        Omkar           IT   First      NaN
7     Harshada  Electronics   First      NaN
8       jayant         EXTC  Second      NaN
9       Hemant     Computer  Fourth      NaN

In [29]:
frame1 = pd.DataFrame(data,columns=['Student Name','Branch','Year','Location'],index=[1,2,3,4,5,6,7,8,9,10])
frame1

   Student Name       Branch    Year Location
1      Samiksha     Computer   First      NaN
2          Yash           IT  Fourth      NaN
3      Pranjali  Electronics   Third      NaN
4        Tushar     Computer  Second      NaN
5         Gauri         EXTC   Third      NaN
6         Kunal     Computer  Fourth      NaN
7         Omkar           IT   First      NaN
8      Harshada  Electronics   First      NaN
9        jayant         EXTC  Second      NaN
10       Hemant     Computer  Fourth      NaN

In [30]:
frame1.columns

Index(['Student Name', 'Branch', 'Year', 'Location'], dtype='object')

In [31]:
frame1['Student Name']

1     Samiksha
2         Yash
3     Pranjali
4       Tushar
5        Gauri
6        Kunal
7        Omkar
8     Harshada
9       jayant
10      Hemant
Name: Student Name, dtype: object

In [32]:
frame1

   Student Name       Branch    Year Location
1      Samiksha     Computer   First      NaN
2          Yash           IT  Fourth      NaN
3      Pranjali  Electronics   Third      NaN
4        Tushar     Computer  Second      NaN
5         Gauri         EXTC   Third      NaN
6         Kunal     Computer  Fourth      NaN
7         Omkar           IT   First      NaN
8      Harshada  Electronics   First      NaN
9        jayant         EXTC  Second      NaN
10       Hemant     Computer  Fourth      NaN

In [34]:
frame1['Location']='Mumbai'
frame1

   Student Name       Branch    Year Location
1      Samiksha     Computer   First   Mumbai
2          Yash           IT  Fourth   Mumbai
3      Pranjali  Electronics   Third   Mumbai
4        Tushar     Computer  Second   Mumbai
5         Gauri         EXTC   Third   Mumbai
6         Kunal     Computer  Fourth   Mumbai
7         Omkar           IT   First   Mumbai
8      Harshada  Electronics   First   Mumbai
9        jayant         EXTC  Second   Mumbai
10       Hemant     Computer  Fourth   Mumbai

In [36]:
val = pd.Series(['Dombivali','Thane','Kurla','Mulund','Sion','Kalyan','Nerul','Panvel','Dadar','Vashi'])
frame1['Location']=val
frame1

   Student Name       Branch    Year Location
1      Samiksha     Computer   First    Thane
2          Yash           IT  Fourth    Kurla
3      Pranjali  Electronics   Third   Mulund
4        Tushar     Computer  Second     Sion
5         Gauri         EXTC   Third   Kalyan
6         Kunal     Computer  Fourth    Nerul
7         Omkar           IT   First   Panvel
8      Harshada  Electronics   First    Dadar
9        jayant         EXTC  Second    Vashi
10       Hemant     Computer  Fourth      NaN

In [37]:
val = pd.Series(['Dombivali','Thane','Kurla','Mulund','Sion','Kalyan','Nerul','Panvel','Dadar','Vashi'],index=[2,5,6,1,4,8,7,10,9,3])
frame1['Location']=val
frame1

   Student Name       Branch    Year   Location
1      Samiksha     Computer   First     Mulund
2          Yash           IT  Fourth  Dombivali
3      Pranjali  Electronics   Third      Vashi
4        Tushar     Computer  Second       Sion
5         Gauri         EXTC   Third      Thane
6         Kunal     Computer  Fourth      Kurla
7         Omkar           IT   First      Nerul
8      Harshada  Electronics   First     Kalyan
9        jayant         EXTC  Second      Dadar
10       Hemant     Computer  Fourth     Panvel

In [38]:
frame1['Eastern']
frame1

KeyError: 'Eastern'

In [39]:
frame1['Eastern'] = frame1['Location']=='Thane'
frame1

   Student Name       Branch    Year   Location  Eastern
1      Samiksha     Computer   First     Mulund    False
2          Yash           IT  Fourth  Dombivali    False
3      Pranjali  Electronics   Third      Vashi    False
4        Tushar     Computer  Second       Sion    False
5         Gauri         EXTC   Third      Thane     True
6         Kunal     Computer  Fourth      Kurla    False
7         Omkar           IT   First      Nerul    False
8      Harshada  Electronics   First     Kalyan    False
9        jayant         EXTC  Second      Dadar    False
10       Hemant     Computer  Fourth     Panvel    False

In [41]:
del frame1['Eastern']
frame1

KeyError: 'Eastern'

In [42]:
del frame1['Eastern']

KeyError: 'Eastern'

In [43]:
frame1.columns

Index(['Student Name', 'Branch', 'Year', 'Location'], dtype='object')

In [44]:
new_data = {
    'Samiksha':{'Maths':98,'Science':97,'English':94},
    'Yash':{'Maths':95,'Science':93,'English':95},
    'Asha':{'Maths':99,'Science':92,'English':93},
    'Soham':{'Maths':88,'Science':91,'English':90},
    'Ojaswi':{'Maths':98,'Science':97,'English':84},
}
new_frame = pd.DataFrame(new_data)
new_frame

         Samiksha  Yash  Asha  Soham  Ojaswi
Maths          98    95    99     88      98
Science        97    93    92     91      97
English        94    95    93     90      84

In [45]:
new_frame.T

          Maths  Science  English
Samiksha     98       97       94
Yash         95       93       95
Asha         99       92       93
Soham        88       91       90
Ojaswi       98       97       84

In [46]:
new_frame

         Samiksha  Yash  Asha  Soham  Ojaswi
Maths          98    95    99     88      98
Science        97    93    92     91      97
English        94    95    93     90      84

In [47]:
new_frame = new_frame.T
new_frame

          Maths  Science  English
Samiksha     98       97       94
Yash         95       93       95
Asha         99       92       93
Soham        88       91       90
Ojaswi       98       97       84

In [48]:
new_frame1 = pd.DataFrame(new_data,index = [1,2,3,4,5])
new_frame1

   Samiksha  Yash  Asha  Soham  Ojaswi
1       NaN   NaN   NaN    NaN     NaN
2       NaN   NaN   NaN    NaN     NaN
3       NaN   NaN   NaN    NaN     NaN
4       NaN   NaN   NaN    NaN     NaN
5       NaN   NaN   NaN    NaN     NaN

In [49]:
new_frame1 = pd.DataFrame(new_data,index = [1,2,3])
new_frame1

   Samiksha  Yash  Asha  Soham  Ojaswi
1       NaN   NaN   NaN    NaN     NaN
2       NaN   NaN   NaN    NaN     NaN
3       NaN   NaN   NaN    NaN     NaN

In [50]:
new_frame1 = pd.DataFrame(new_data,index = ['Maths','Science','English'])
new_frame1

         Samiksha  Yash  Asha  Soham  Ojaswi
Maths          98    95    99     88      98
Science        97    93    92     91      97
English        94    95    93     90      84